@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    font-family: "Ubuntu", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a,
nav button {
  text-decoration: none;
  background-color: transparent;
  border: none;
  color: #000;
  transition: 0.4s;
  font-size: 1em;
  cursor: pointer;
  font-family: "Ubuntu", sans-serif;
}

a:hover,
nav button:hover {
  color: #0f0f0f;
}

img{
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
}

:root{
    --color_0: #530A00;
    --color_1: #FFF5E1;
    --color_2: #8B4513;
    --color_3: #fff;
    --color_4: #7a3a11;
    --color_5: #f0f0f0;
}

.section{
    width: 100%;
}

.page{
    height: auto;
    padding: 80px 5%;
}

.header{
    height: auto;
    padding: 80px;
    background-color: var(--color_2);
    width: 100%;
}

.container{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.profileSeparator{
    display: flex;
    flex-direction: row;
}

.sidebar{
    padding: 80px 5%;
    width: 15%;
}

.content{
    width: 100%;
}

.banner{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: center;
    align-self: center;
    flex: 0 0 auto;
    color: var(--color_5);
    text-align: center;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.54);
}

.banner h1{
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 42px;
    line-height: 1em;
    color: #fff;
}

/* form styles */

form{
    max-width: 40%;
    margin: 0 auto;
}

label{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 1em;
    font-size: 18px;
}

input,
textarea{
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 0.8em 0em;
    background-color: transparent;
}

input::placeholder,
textarea::placeholder{
    color: #aaa;
    font-size: 18px;
}

.btn {
    background-color: var(--color_2);
    color: #fff;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    width: 120px;
    font-weight: bold;
    border: none;
    padding: 10px 15px;
    font-size: 1em;
  }
  
 .error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 5px;
    border-radius: 5px;
  }

  .btn:hover {
    background-color: var(--color_4);
    transition: 0.8ms;
    color: #fff;
  }
  