.page{
    width: 100%;
}

.container {
    padding: 80px 5%;
}

.form {
    max-width: 100%;
    margin: 0 auto;
}

.form form {
    max-width: 70%;
    display: flex;
    flex-direction: column;
}

.form h2 {
    color: var(--color_2);
    margin-bottom: 10px;
    text-align: center;
}

.cnpjRow {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.cnpjRow button {
    background-color: var(--color_2);
    color: #fff;
    border: none;
    padding: 9px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    transition: color 0.5s;
}

.cnpjRow button:hover {
    background-color: var(--color_4);
    color: #c9c6c6;
}

.cnpjRow input[type="text"],
.cnpjRow button {
    width: 24%;
    margin-right: 10px;
}

.formRow {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 1.5em;
}

.formRow input[type="text"],
.formRow input[type="number"],
.formRow select {
    width: 100%;
}

.responsavelRow{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 1.5em;
}

button[type="submit"] {
    background-color: var(--color_2);
    color: #fff;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: var(--color_3);
}

.sociosContainer {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sociosHeader {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.register{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 1.5em;
}

.sociosHeader h2 {
    margin-right: 10px;
    margin-bottom: 0;
}

.sociosHeader button {
    background-color: var(--color_2);
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: flex-start;
}

.sociosHeader button:hover {
    background-color: var(--color_3);
}

.sociosData {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.sociosData div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 1.5em;
    width: 100%;
}

.sociosData input[type="text"] {
    width: 100%;
}

.associacao{
    margin-bottom: 1.5em;
}

select {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    background-color: #fff;
    cursor: pointer;
}

select option {
    padding: 10px;
    font-size: 16px;
}

.services {
    margin-bottom: 20px;
}

.services h2 {
    color: var(--color_2);
    margin-bottom: 10px;
}

.services select {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    background-color: #fff;
    cursor: pointer;
}

.services select option {
    padding: 10px;
    font-size: 16px;
}

.services input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
}