.sociosContainer {
    padding: 80px 5%;
}

.sociosHeader {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.sociosHeader h2 {
    color: var(--color_2);
    margin: auto;
    margin-bottom: 15px;
}

.sociosHeader button {
    background-color: var(--color_2);
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: flex-start;
}

.sociosHeader button:hover {
    background-color: var(--color_3);
}

.sociosData {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.sociosData div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 1.5em;
    width: 100%;
}

.sociosData input[type="text"] {
    width: 100%;
}