.post_detail{
    width: 100%;
}

.post_image{
    overflow: hidden;
    width: 11vw;
    height: 13vw;
    border-radius: 9px;
    box-shadow: 1px 12px 17px -9px rgba(99, 99, 99, 0.57);
}

.post_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: inline-block;
    max-width: 100%;
}

.post_detail h2{
    font-size: 20px;
    overflow: hidden;
    max-height: 80px;
}

.type{
    display: inline-block;
    padding: 8px 9px;
    border-radius: 20px;
    background-color: rgba(191, 55, 41, 0.07);
    color: #bf3729;
    font-size: 11px;
    line-height: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.details{
    margin-bottom: 11px;
    font-size: 17px;
    color: #636363;
}

.details button{
    height: auto;
    padding: 7px 32px;
    flex: 0 0 auto;
    border-radius: 4px;
    background-color: var(--color_2);
    box-shadow: 0 1px 1px 0 transparent;
    transform: box-shadow 200ms ease;
    color: #fff;
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 1px;
    text-transform: none;
    display: inline-block;
    border: 0;
    text-decoration: none;
    cursor: pointer;
}