.redes{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    padding-right: 5%;
    padding-left: 5%;
    padding: 5px 5% 5px 5%;
    background-color: var(--color_2);
}

.social_media{
    display: flex;
    width: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    justify-content: flex-start;
}

.title_name span{
    color: #fff;
    font-weight: 900;
    margin-top: 0px;
    margin-bottom: 0px;
    justify-items: center;
    letter-spacing: 3px;
    align-self: center;
}

.logo {
    width: 350px;
}

.nav_top{
    display: flex;
    justify-content: space-between;
    margin-top: 3em; 
    padding: 5px 5%;
    height: 130px;
    align-items: center;
    background-color: var(--color_3);
    margin-bottom: 20px;
}

.btn_associate a{
    display: flex;
    height: 40px;
    margin-left: 33px;
    align-items: center;
    border-radius: 20px;
    background-color: var(--color_2);
    font-weight: 700;
    color: #fff;
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
}

.w_nav_bar{
    content: "";
    width: 100%;
    height: 20px;
    background-color: var(--color_5);
}

/* Mobile */

@media (max-width: 480px){

}

/* Extra Small Devices */

@media (min-width: 481px) and (max-width: 767px){

}

/* Small Tablets */

@media (min-width: 768px) and (max-width: 991px){

}

/* Large Tablets/laptops */

@media (min-width: 992px) and (max-width: 1379px){

}

/* Desktops */

@media (min-width: 1380px) and (max-width: 1919px){

}

/* Extra Large Screens */

@media (min-width: 1920px){

}