.post_detail {
    width: auto;
    position: relative;
    display: flex;
    padding: 0px;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 4px;
    background-color: transparent;
    text-align: left;
  }

  .latest_post{
    grid-area: Area;
}
  
  .post_image {
    position: relative;
    z-index: -1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    flex: 0 0 auto;
    border-radius: 4px;
    background-color: d9d9d9;
    object-fit: cover;
  }
  
  .post_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: inline-block;
    max-width: 100%;
  }
  
  .details {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    padding-right: 22px;
    padding-bottom: 22px;
    padding-left: 22px;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.49);
  }
  
  .detaills h4{
    height: auto;
    max-height: none;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 17px;
    line-height: 1.2em;
    font-weight: 500;
    overflow: hidden;
  }
  
  .block{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 0;
    margin-top: 10px;
  }

  .block h4{
    color: #fff;
    display: block;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 4px 13px;
    align-self: flex-start;
    order: 0;
    flex: 0 auto;
    font-size: 14px;
    font-weight: 400;
    text-transform: none;
    white-space: nowrap;
  }

  .category{
    padding: 10px;
    align-self: center;
    border-radius: 4px;
    background-color: hsla(0, 0%, 100%, 0.2);
    color: #fff;
  }