.post_detail {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    width: 100%;
  }
  
  .post_image {
    flex-shrink: 0;
    width: 150px;
    height: 100px;
    margin-right: 20px;
  }
  
  .post_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .details {
    flex-grow: 1;
  }
  
  .post_data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .post_calendar {
    margin-right: 10px;
    color: #888;
  }
  
  .calendar {
    font-size: 14px;
  }
  
  .type {
    display: inline-block;
    padding: 6px 9px;
    border-radius: 20px;
    background-color: rgba(191, 55, 41, 0.07);
    color: var(--color_2);
    font-size: 11px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 10px;
  }
  