.contact{
    display: block;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    padding-top: 80px;
    padding-right: 5%;
    padding-left: 5%;
    background-color: rgba(243, 243, 243, 0.6);
}

.container{
    width: 100%;
    max-width: none;
    margin-right: auto;
    margin-left: auto;
}

.form_grid{
    display: flex;
    -webkit-margin-bottom-collapse: 100px;
    margin-bottom: 100px;
    justify-content: space-between;
    align-items: start;
    grid-column-gap: 80px;
    grid-row-gap: 30px;
}

.card_contact{
    margin: 0px;
    padding: 40px 70px;
    flex: 1;
    border-radius: 10px;
    background-color: #fff;
    transition: all 150ms ease;
    text-decoration: none;
    max-width: 70%;
}

.contact_heading{
    margin-bottom: 40px;
}

.contact_heading h1{
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 52;
    line-height: 66px;
    font-weight: 700;
}

.block{
    width: 32%;
}

.block_details{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.block_details p{
    margin-bottom: 11px;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
}

.block_details ol{
    list-style: none;
}

.block_details ol li{
    margin-bottom: .8em;
}

.block_details ol li a{
    font-size: 14px;
}

.block_details ol li a span{
    margin-left: .8em;
}