.container{
    overflow: visible;
    margin-left: auto;
    margin-right: auto;
    max-width: none;
    padding: 80px 5%;
}

.title{
    display: flex;
    margin-bottom: 35px;
    padding-right: 10px;
    padding-left: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.title h3{
    max-width: 600px;
    margin-top: 0px;
    margin-bottom: 20px;
    color: var(--color_2);
    font-size: 46px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.title a{
    color: var(--color_4);
    font-size: 16px;
    text-decoration: none;
    line-height: 1.6em;
}

.materials_list{
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-areas: 
    "Area Area . ."
    "Area Area . .";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.75fr 0.75fr;
}

