.sidebar {
    left: 0%;
    top: 28%;
    right: auto;
    bottom: 36%;
    display: flex;
    width: 20%;
    height: auto;
    padding-right: 29px;
    padding-left: 5%;
    flex-direction: column;
    align-items: flex-start;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    width: 100%;
    margin-bottom: 14px;
    border-radius: 4px;
    font-size: 17px;
    font-weight: 400;
    text-decoration: none;
    appearance: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    text-align: left;
}

.sidebar ul li a {
    display: block;
    padding: 15px 15px 15px 21px; /* Preenchimento para os links */
}

.sidebar ul li a:hover {
    background-color: #aaa3a3;
}

.sidebar ul li a.active {
    background-color: #e9e9e9;
    color: var(--color_2);
}
