.container{
    background-color: #f3f3f5;
    height: auto;
    padding: 80px 5%;
}

.materials{
    overflow: visible;
    margin-left: auto;
    margin-right: auto;
}

.title{
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 35px;
    padding-right: 10px;
    margin-left: 10px;
    flex-direction: column;
    justify-content: center;
}

.title h3{
    color: var(--color_2);
    max-width: 500px;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 700;
    text-align: left;
    letter-spacing: 3px;
    text-transform: uppercase;
    line-height: 1.6em;
}

.title h1{
    max-width: 600px;
    margin-top: 0px;
    margin-bottom: 20px;
    color: var(--color_4);
    font-size: 46px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.title a{
    color: var(--color_4);
    font-size: 16px;
    text-decoration: none;
}

.title a svg{
    margin-left: 5px;
}

.materials_list{
    display: flex;
    justify-content: space-between;
}