.section{
    padding-top: 80px;
    padding-bottom: 225px;
    background-color: var(--color_2);
    position: relative;
    display: block;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    padding-right: 5%;
    padding-left: 5%;
}

.header{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.container{
    display: flex;
    height: 31px;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.calendar{
    color: #fff;
    font-size: 13px;
    line-height: 11px;
    text-transform: uppercase;
}

.calendar span{
    margin-right: 5px;
}

.category{
    background-color: hsla(0, 0%, 100%, 0.14);
    color: #fff;
    display: inline-block;
    padding: 8px 9px;
    border-radius: 20px;
    font-size: 11px;
    line-height: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.header h1{
    color: #fff;
    margin-top: 8px;
    margin-bottom: 10px;
    font-size: 52px;
    line-height: 66px;
    font-weight: 700;
    margin: 0.67em 0;
}

.image{
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    overflow: hidden;
    width: 90%;
    height: 550px;
    max-width: 1240px;
    margin-top: -171px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 6px;
}

.image img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
}

.section2{
    padding-bottom: 80px;
    display: block;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    padding-top: 80px;
    padding-right: 5%;
    padding-left: 5%;
}

.container2{
    width: 100%;
    max-width: 1240px;
    margin-right: auto;
    margin-left: auto;
}

.post_content{
    display: flex;
    overflow: visible;
    flex-direction: column;
}

.content_post{
    display: flex;
    width: 100%;
    margin-bottom: 82px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.block{
    width: 66%;
}

.block p{
    font-size: 1rem;
    caret-color: rgb(49, 49, 49);
    color: rgb(49, 49, 49);
    height: auto !important;
    margin-bottom: 1.6em;
    line-height: 1.6em;
    margin-top: 0;
    margin-bottom: 60px;
}